<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Furnish.com</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"crossorigin="anonymous"/>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Furnish.css" />
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">
    <link rel="stylesheet" href="glide.core.min.css">
    <link rel="stylesheet" href="glide.theme.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Poppins:wght@200&family=Roboto+Slab:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="icon" href="/Images/fav.ico">
  </head>
  <style>

              
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  </style>
  <body>

    <header class="bg-black h-auto text-white">

       
        

        
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
        

        <div class=" flex justify-between items-center w-11/12 m-auto">

            <div class="Logo sm:mt-1 mt-2">
                <h1 class="sm:text-xl text-base text-red-600"><i class="fab fa-accusoft"></i></h1>
                <a href="Home.html"><h1 class="logo sm:text-2xl text-base text-white sm:-my-3 -my-2">furnish.</h1></a>
              </div>

            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

        </div>
        
  
 
  






































        <div class="cont w-11/12 flex justify-between m-auto">


            <div class="">
                <img src="https://images.pexels.com/photos/5425022/pexels-photo-5425022.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            </div>
        
            <div class="">
                <h1>ABOUT</h1>

                <div class="">
                    <h1>US</h1>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quisquam 
                        soluta similique libero corrupti quod tempora quidem, quo eum alias totam 
                        e magni ducimus obcaecati labore provident nemo placeat dolorem volu
                        ptas. Magni, aperiam voluptate cumque, praesentium accusantium tempo
                        </h2>
                    <h2> Ribus perspiciatis quia qui corrupti sapiente tempora quibusdam fuga
                         natus quidem ipsam iure magnam impedit nemo odit odio nesciunt aut
                         em incidunt suscipit cupiditate. Quos nam repellat obcaecati sit d
                         olore delectus. Atque.</h2>

                    <p>Emcodes</p> <span>~ CEO, Furnish inc.</span>
                </div>

            </div>
        
        </div>



    </header>



















    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
           
  </body>
</html>