.shadowi{
  box-shadow:
            5px 5px 15px  rgba(0, 0, 0, 0.3),
            -5px -5px 15px  rgba(0,0,0,0.1);
}


.mara{
  animation: mia 1s ease-in infinite;
  animation-delay: 9s;
}


@keyframes mia {
  0%{
      color:red;
  }
  50%{
      color:transparent;
  }
  100%{
      color:red;
  }
}




#line .draw .hover {
  transition: all 0.2s ease-in-out;
  position: relative;
}
#line .draw .hover:before, #line .draw .hover:after {
  content: "";
  position: absolute;
  bottom: -4px;
  width: 0px;
  height: 1px;
  transition: all 0.2s ease-in-out;
  transition-duration: 0.55s;
  background-color: #f51919;
}
#line .draw .hover.hover-1:before, #line .draw .hover.hover-1:after {
  left: 0;
}
#line .draw .hover.hover-4:before {
  left: 0;
}
#line .draw:hover .hover:before, #line .draw:hover .hover:after {
  width: 100%;
}



















:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}
*  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Lato", sans-serif;
}
 /*--------------- Navbar ---------------- */
/* .navbar {
  position: sticky;
  top: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  background: rgb(231, 226, 221);
  z-index: 1;
}
.navbar-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}
.nav-icon {
  font-size: 1.5rem;
}
.cart-btn {
  position: relative;
  cursor: pointer;
}
.cart-items { 
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--primaryColor);
  padding: 0 5px;
  border-radius: 30%;
  color: var(--mainWhite);
}  */
/* --------------- End of Navbar ---------------- */
/* --------------- Hero ---------------- */
 /* .hero {
  min-height: calc(100vh - 60px);
  background: url("./images/hero-bcg.jpeg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  padding: 2rem;
}
.banner-title {
  font-size: 3.4rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
}
.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--primaryColor);
  color: var(--mainBlack);
  border: 1px solid var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
}
.banner-btn:hover {
  background: transparent;
  color: var(--primaryColor);
}  */
/* --------------- End of Hero ---------------- */
/* --------------- Products ---------------- */

.products {
  padding: 2rem 0;
}
.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
} 
.products-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 0.7rem;
  grid-row-gap: 0.5rem;
}
.img-container {
  position: relative;
  overflow: hidden;
}
.bag-btn {
  width: 100%;
  font-size: 17px;
  position: absolute;
  top: 80%;
  right: 0;
  background: rgb(130, 243, 120);
  border: none;
  text-transform: uppercase;
  padding: 0.6rem 0rem;
  letter-spacing: var(--mainSpacing);
  font-weight:normal;
  transition: var(--mainTransition);
  transform: translateY(101%);
  cursor: pointer;
}
.bag-btn:hover {
  color: var(--mainWhite);
}
.fa-shopping-cart {
  margin-right: 0.5rem;
}
.img-container:hover .bag-btn {
  transform: translateY(0);
}
.product-img {
  display: block;
  width: 100%;
  min-height: 12rem;
  transition: var(--mainTransition);
}
.img-container:hover .product-img {
  opacity: 0.8;
}

.products-center h3 {
  font-size: 1.0rem;
  color:rgb(42, 54, 75);
  margin-top: 0.3rem;
}

.products-center h4 {
  font-size: 17px;
  margin-top: 0.1rem;
  color:red;
}

/* ---------------End of Products ---------------- */
/* --------------- Cart ---------------- */
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgba(141, 141, 141, 0.3);
  z-index: 2;
  visibility: hidden;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: rgb(255, 255, 255);
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
}
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}
.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}
/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 95px;
  height: 95px;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
}
.remove-item {
  color: grey;
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
}
/*---------- End of Cart Item -------------------- */

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

/* --------------- End of Cart ---------------- */










  .regis{
    font-family:Roos St Regis Display;
  }
          
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 5;
  }

  .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  }

  .sidenav a:hover {
  color: #f1f1f1;
  }

  .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }



  header{
    position: fixed;
    top:0;
    left:0;
    transition: 0.6s;
}

header .logo{
    position: relative;
    transition: 0.6s;
   
}
.navbi{
    position: relative;
    transition: 0.6s;
}

header.sticky{
    padding:8px 40px;
    background:rgba(0, 0, 0, 0.753);
    z-index: 1;
}
header.logo,
header.sticky {
    color:rgb(207, 13, 13);
}
 
